Csharp_proj/WpfApp5/login.xaml

<Window x:Class="WpfApp5.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="center" Height="144"  VerticalAlignment="Top" Width="800" Background="#FF2A96E2" Margin="-3,0,-3.4,0"/>
        <StackPanel HorizontalAlignment="Right" Height="271"  VerticalAlignment="Bottom" Width="797" Background="#FFE1E3E5" Margin="-3,0,-0.4,28"/>
        <StackPanel HorizontalAlignment="center" Height="286"  VerticalAlignment="Center" Width="650" Margin="72,74,71.6,88" Background="White">

        </StackPanel>


            <Grid>
                <Image HorizontalAlignment="center" Source="/assets/user_nobg.png" Height="100" Margin="0,90,0,0"  VerticalAlignment="Top" Width="100"/>
            </Grid>

            <Grid>
                <TextBox  Width="182"  VerticalAlignment="Center" HorizontalAlignment="center" x:Name="username" Text="" Margin="0,0,0,20"/>
                <TextBlock IsHitTestVisible="False" Text="Username:" VerticalAlignment="Center" HorizontalAlignment="center" Margin="-115,0,0,20" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=username}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

        <Grid>
            <TextBox  Width="182"  VerticalAlignment="Center" HorizontalAlignment="center" x:Name="password" Text="" Margin="0,30,0,0"/>
            <TextBlock IsHitTestVisible="False" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="center" Margin="-115,30,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=password}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Button Content="LOGIN" HorizontalAlignment="Center" Background="#FF2A96E2" Margin="337,273,335.6,151" Width="121" Name="btn_login" Click="Btn_login_Click" Foreground="White"/>
        
    </Grid>





</Window>
