Csharp_proj/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-1,-0.4,1">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="591,75,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="147,42,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,9,0,0" TextWrapping="Wrap" Text="Client" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,43,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,76,0,0" TextWrapping="Wrap" Text="Purchase order" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="147,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,112,0,0" TextWrapping="Wrap" Text="Tin no." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,146,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        <RichTextBox HorizontalAlignment="Left" Height="88" Margin="147,148,0,0" VerticalAlignment="Top" Width="120">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="366,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,9,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="366,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,43,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="366,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,76,0,0" TextWrapping="Wrap" Text="Items" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="366,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,112,0,0" TextWrapping="Wrap" Text="Unit Price" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="366,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,145,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="366,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,180,0,0" TextWrapping="Wrap" Text="Check amount" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="366,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,213,0,0" TextWrapping="Wrap" Text="With TAX" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="591,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,9,0,0" TextWrapping="Wrap" Text="Offic Reciept no." VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="591,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Offic Reciept no."/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="499,76,0,0" TextWrapping="Wrap" Text="Date Paid" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="591,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,112,0,0" TextWrapping="Wrap" Text="2307" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="591,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,145,0,0" TextWrapping="Wrap" Text="2306" VerticalAlignment="Top"/>
        <Button Content="SAVE" HorizontalAlignment="Left" Margin="99,245,0,0" VerticalAlignment="Top" Width="168" Height="28"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="305,245,0,0" VerticalAlignment="Top" Width="176" Height="28"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="522,245,0,0" VerticalAlignment="Top" Width="168" Height="28"/>
        <ListView HorizontalAlignment="Left" Height="124" Margin="99,286,0,0" VerticalAlignment="Top" Width="591">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Donation ID" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Donor ID" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Method" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="0 0 0 0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</Window>
